# this file was created automatically by heroku-config

BRANCH_TAG="latest"
CI="false"
DATABASE_URL="postgres://lllquwyywzgtkf:fa3c1c0e5d626466ce59d38a7a703fb8931eb172107d002034ab13c53dec1e83@ec2-34-230-167-186.compute-1.amazonaws.com:5432/d7ed9mc5cgj4gj"
DOCKER_IMAGE="nimblehq/the_coffee_store"
DOCKER_REGISTRY_HOST="docker.io"
PORT="80"
RAILS_SERVE_STATIC_FILES="true"
TEST_RETRY="true"
MAILER_DEFAULT_HOST="localhost"
MAILER_DEFAULT_PORT="3000"
MAILER_SENDER="Test <noreply@nimblehq.co>"
AVAILABLE_LOCALES="en"
DEFAULT_LOCALE="en"
FALLBACK_LOCALES="en"
